spring.application.name=Personal Finance Manager

spring.datasource.url=jdbc:h2:file:C:/Users/ASUS/testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
jwt.secret=3a8d8f5a6e1c49b48245ee26f8a3d71e1a9b4c6f49e3e2cf3e44d4d0c6a0f0e2
jwt.expiration=3600000